################################################
# Resources
################################################

# Patient
patient.class=ca.uhn.fhir.model.dstu.resource.Patient
patient.narrative=file:src/main/resources/narrative/Patient.html