################################################
# Resources
################################################

# Patient
patient.class=ca.uhn.fhir.model.dstu.resource.Patient
patient.narrative=file:src/main/resources/narrative/Patient.html

# DiagnosticReport
diagnosticreport.class=ca.uhn.fhir.model.dstu.resource.DiagnosticReport
diagnosticreport.narrative=file:src/main/resources/narrative/DiagnosticReport.html

# Medication
medication.class=ca.uhn.fhir.model.dstu.resource.Medication
medication.narrative=file:src/main/resources/narrative/Medication.html

# Practitioner
practitioner.class=ca.uhn.fhir.model.dstu.resource.Practitioner
practitioner.narrative=file:src/main/resources/narrative/Practitioner.html

# AllergyIntolerance
allergyintolerance.class=ca.uhn.fhir.model.dstu.resource.AllergyIntolerance
allergyintolerance.narrative=file:src/main/resources/narrative/AllergyIntolerance.html